{
  "expo": {
    "name": "Bantico",
    "slug": "calorai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_App_white.png",
    "scheme": "calorai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "usesAppleSignIn": true,
      "UIBackgroundModes": [
        "audio"
      ],
      "googleServicesFile": "./GoogleService-Info.plist",
      "NSCameraUsageDescription": "We need the camera to scan your fridge.",
      "supportsTablet": true,
      "bundleIdentifier": "com.CalorAI",
      "appleTeamId": "544MXZ2RC2"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo_App_white.png",
        "backgroundColor": "#fff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.CalorAI",
      "permissions": [
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/Logo_App_white.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": false
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.980201356097-qr0en5kae92v4rq8880sfcbggfngm26m"
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "The app needs to access your calendar."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/Logo_App_white.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-apple-authentication",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50d7c022-6770-4ddc-9828-b2c78e68a3c1"
      }
    }
  }
}
